<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhamad Rizky Gumilar Personal Website</title>
    
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="cv-dian.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="iki.jpg" width="350" height="350" style="border-radius: 100%;"/>/>
        <h1>MUHAMAD RIZKY GUMILAR</h1>
        <p>(Belajar Web)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah siswa SMKN 13 BANDUNG.
            Saat ini sedang belajar HTML di Petnai Kode
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Biodata</th>
                    <th>Asal Sekolah</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Muhamad Rizky Gumilar</li>
                            <li>Bandung, 30 08 2006</li>
                            <li>Jln Ciwastra No 48 RT 02 RW 10</li>
                            
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>SMKN 13 BANDUNG ( X PPLG 2)</li>
                            <li></li>
                            
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 Muhamad Rizky Gumilar.</p>
    </footer>
</body>
</html>
